# AE-Wireless-Transceiver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aewireless/: AeWireless.java  AeWirelessConfig.java  ExternalResourcePackLoader.java  ModConfig.java  ModIcon.java  ModIconButton.java  ModPack.java
src/main/java/com/aewireless/api/: IWirelessBlockEntity.java
src/main/java/com/aewireless/block/: WirelessConnectBlock.java  WirelessConnectBlockEntity.java
src/main/java/com/aewireless/client/render/: WirelessLinkRenderState.java  WirelessLinkRenderer.java
src/main/java/com/aewireless/compat/gtceu/: GTCeuPacketUtil.java
src/main/java/com/aewireless/compat/jade/: AEWirelessTransceiverProvider.java  ModPlugin.java  WirelessConnectComponents.java
src/main/java/com/aewireless/compat/jade/blockentity/: BlockEntityComponents.java  BlockEntityProvider.java
src/main/java/com/aewireless/event/: ItemOnBlockEvent.java  ShiftPlaceAutoConnectEvent.java  WrenchEvent.java
src/main/java/com/aewireless/gui/: RenderButton.java
src/main/java/com/aewireless/gui/weights/: CustomMaterialTextField.java  RenderButton.java  RenderLinkToggleButton.java  RenderOpenGuideButton.java  RenderSettingToggleButton.java  WirelessIcon.java
src/main/java/com/aewireless/gui/wireless/: ConfirmDeleteScreen.java  InputChannelNameScreen.java  WirelessMenu.java  WirelessScreen.java
src/main/java/com/aewireless/item/: WirelessCore.java  WirelessDestroy.java
src/main/java/com/aewireless/jade/: AEWirelessTransceiverProvider.java  ModPlugin.java  WirelessConnectComponents.java
src/main/java/com/aewireless/level/: WirelessBlockWorldData.java  WirelessWorldData.java  WorldSaveEvent.java
src/main/java/com/aewireless/mixin/: AEBaseScreenMixin.java  AETextFieldMixin.java  BlockEntityMixin.java  BlockMixin.java  PartPlacementMixin.java  VerticalButtonBarMixin.java
src/main/java/com/aewireless/network/: MenuDataPacket.java  NetworkHandler.java  WirelessDataSyncPacket.java
src/main/java/com/aewireless/network/packet/: MenuDataPacket.java  RequestSlaveListPacket.java  RequestWirelessDataPacket.java  SyncSlaveListPacket.java  SyncWirelessDataPacket.java  WirelessDataUpdatePacket.java
src/main/java/com/aewireless/register/: ModRegister.java  ModTab.java  RegisterHandler.java  WirelessCommand.java
src/main/java/com/aewireless/wireless/: IWirelessEndpoint.java  IWirelessMasterEndpoint.java  WirelessData.java  WirelessLink.java  WirelessMasterLink.java  WirelessTeamUtil.java
src/main/java/com/aewireless/wireless/block/: BlockBreakEvent.java  LevelManage.java  WirelessBlockLink.java  WirelessBlockManage.java
src/main/java/com/aewireless/wireless/block/link/: JoinWorldWireless.java  WirelessBlockLink.java  WirelessData.java  WirelessPartLink.java
src/main/resources/: aewireless.mixins.json
src/main/resources/assets/ae2/screens/: wireless.json
src/main/resources/assets/aewireless/ae2guide/_zh_cn/introduction/: wireless_transceiver.md
src/main/resources/assets/aewireless/ae2guide/introudction/: wireless_transceiver.md
src/main/resources/assets/aewireless/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/aewireless/models/block/: wireless_transceiver.json  wireless_transceiver_light.json
src/main/resources/assets/aewireless/models/item/: wireless_connect.json  wireless_destroy.json  wireless_transceiver.json
src/main/resources/assets/aewireless/textures/gui/sprites/: button.png.mcmeta
src/main/resources/data/aewireless/recipe/crafting/: wireless.json  wireless_connect.json  wireless_destroy.json
src/main/resources/data/aewireless/recipes/crafting/: wireless_destroy.json  wireless_transceiver.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/templates/: aewireless.mixins.json
