plugins {
    id 'dev.architectury.loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

loom {
    silentMojangMappingsLicense()

    forge {
        mixinConfig 'aewireless.mixins.json'
    }

    runs {
        client {
            client()
            name "Client"
            runDir "run/client"
            programArgs "--username", "Player1"
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Modmaven"
        url = "https://modmaven.dev/"
    }
    maven {
        url "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
            includeGroup "dev.architectury"
        }
    }
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url = "https://api.modrinth.com/maven" }

}

dependencies {
    minecraft "net.minecraft:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${forge_version}"

    modImplementation "curse.maven:glodium-957920:${glodium_version}"
    modImplementation "appeng:appliedenergistics2-forge:${ae2_version}"
    modImplementation "org.appliedenergistics:guideme:${guideme_version}"

    modCompileOnly "curse.maven:applied-energistics-2-wireless-terminals-459929:${wireless_terminals_version}"
    modCompileOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
//    modCompileOnly "curse.maven:applied-flux-965012:${applied_flux_version}"
//    modCompileOnly "curse.maven:mega-cells-622112:${mega_cells_version}"
    modCompileOnly "curse.maven:jade-324717:${jade_version}"

    // REI
    modCompileOnly "me.shedaniel.cloth:basic-math:${basic_math_version}"
    modCompileOnly "curse.maven:architectury-api-419699:${architectury_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-forge:${rei_version}"
    modCompileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"

//    // ProjectE
//    modCompileOnly "curse.maven:projecte-226410:${projecte_version}"
//    modCompileOnly "curse.maven:appliede-1009940:${appliede_version}"
//
//    // GregTech
//    modCompileOnly "curse.maven:gregtechceu-modern-890405:${gregtech_version}"
//    modCompileOnly "curse.maven:ldlib-626676:${ldlib_version}"

    // Immersive Engineering
//    modCompileOnly "curse.maven:immersive-engineering-231951:${ie_version}"

    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"


    // Runtime test
    modRuntimeOnly "curse.maven:architectury-api-419699:${architectury_version}"
//    modRuntimeOnly "curse.maven:applied-energistics-2-wireless-terminals-459929:${wireless_terminals_version}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
    modRuntimeOnly "curse.maven:jade-324717:${jade_version}"
//    modRuntimeOnly "curse.maven:mega-cells-622112:${mega_cells_version}"
//    modRuntimeOnly "curse.maven:projecte-226410:${projecte_version}"
//    modRuntimeOnly "curse.maven:appliede-1009940:${appliede_version}"
    modRuntimeOnly "curse.maven:cloth-config-348521:5729105"
//    modRuntimeOnly "curse.maven:curios-309927:${curios_version}"
    //extendedAE
    modImplementation files('libs/ExtendedAE-1.20-1.4.2-forge.jar')

//    modImplementation "maven.modrinth:jade:11.13.2+forge"


}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
