plugins {
    id 'dev.architectury.loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

loom {
    silentMojangMappingsLicense()




    forge {
        mixinConfig 'aewireless.mixins.json'
    }

    runs {
        client {
            client()
            name "Client"
            runDir "run/client"
            programArgs "--username", "Player1"
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Modmaven"
        url = "https://modmaven.dev/"
    }
    maven {
        url "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven {
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.firstdarkdev.xyz/snapshots/"
    }
    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }
    maven {
        url = "https://maven.parchmentmc.org"
    }
    maven {
        url = "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.architectury.dev/"
    }
    maven {
        url = "https://maven.saps.dev/releases/"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        url = "https://maven.tterrag.com/"
        content {
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.teamresourceful.com/repository/maven-public/"
    }
    maven {
        url = "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        url = "https://maven.jt-dev.tech/releases/"
    }
    maven {
        url = "https://mvnrepository.com/artifact/com.hollingsworth.ars_nouveau"
    }
    maven {
        url = "https://maven.bawnorton.com/releases"
    }
    maven {
        url = "https://maven.enjarai.dev/mirrors"
    }
    exclusiveContent { // FTB mods
        forRepository { maven { url = "https://maven.ftb.dev/releases" } }
        filter { includeGroup("dev.ftb.mods") }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name 'FirstDarkDev'
        url "https://maven.firstdarkdev.xyz/snapshots/"
    }
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url = "https://api.modrinth.com/maven" }

}

dependencies {
    minecraft "net.minecraft:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${forge_version}"


//    modImplementation("com.gregtechceu.gtceu:gtceu-${project.minecraft_version}:${project.gtceu_version}")
//    modImplementation("com.lowdragmc.ldlib:ldlib-forge-$project.minecraft_version:$project.ldlib_version")
//    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")

    modImplementation "curse.maven:glodium-957920:${glodium_version}"
    modImplementation "appeng:appliedenergistics2-forge:${ae2_version}"
    modImplementation "org.appliedenergistics:guideme:${guideme_version}"

    modCompileOnly "curse.maven:applied-energistics-2-wireless-terminals-459929:${wireless_terminals_version}"
    modCompileOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
    modCompileOnly "curse.maven:jade-324717:${jade_version}"

    // REI
    modCompileOnly "me.shedaniel.cloth:basic-math:${basic_math_version}"
    modCompileOnly "curse.maven:architectury-api-419699:${architectury_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-forge:${rei_version}"
    modCompileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"


    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

    // compileOnly 供代码编译
    include "curse.maven:configuration-444699:5840405"
    modImplementation "curse.maven:configuration-444699:5840405"
    // Runtime test
    modRuntimeOnly "curse.maven:architectury-api-419699:${architectury_version}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
    modRuntimeOnly "curse.maven:jade-324717:${jade_version}"
    modRuntimeOnly "curse.maven:cloth-config-348521:5729105"
//    modRuntimeOnly "curse.maven:curios-309927:${curios_version}"
    //extendedAE
    modImplementation files('libs/ExtendedAE-1.20-1.4.2-forge.jar')

    //ftbteams
    modRuntimeOnly "curse.maven:ftb-teams-forge-404468:6130786"
    modRuntimeOnly "curse.maven:ftb-library-forge-404465:6807424"

}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
